<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tps_ldz_4mb">
    <title>Miniguide: Deploy a token on Ropsten testnet</title>
    <shortdesc>This miniguide explains how to deploy your custom token on Ropsten testnet using
        Ethereum Studio and Remix.</shortdesc>
    <conbody>
        <p>Building on Ethereum can be infrightening. But there are great tools available which make
            it really easy and secure. </p>
        <section><title>Use a Browser-Wallet and get some Ropsten coins</title>
        <p>To deploy a token on Ropsten testnet you need a browser wallet like MetaMask. In MetaMask
            you can switch to Ropsten testnet. </p>
        <p><image href="miniguide-rt-5.png" id="image_iqg_skz_4mb"/></p>
        <p>To get a Ropsten Ether, you should visit the<xref href="https://faucet.ropsten.be/"
                format="html" scope="external"> Ropsten faucet</xref>. </p>
        </section><section><title>Create token file with Ethereum Studio</title>
        <p>To start creating your own Ropsten testnet token, browse to <xref
                href="https://studio.ethereum.org/" format="html" scope="external">Ethereum
                Studio</xref>. On the front page, select the Token template and create project. </p>
        <p><image href="miniguide-rt-1.png" id="image_qlg_tkz_4mb"/></p>
        <p>Studio automatically creates a set of files which represent your token. The standard name
            for it is "token". You can rename it if you want. </p>
        <p><image href="miniguide-rt-2.png" id="image_g4b_5kz_4mb"/></p>
        <p>But don't forget to also rename the token.sol file to [newname].sol. This file is the
            smart contract. Select all in it and copy it.</p>
        </section><section><title>Deploy token on Ropsten with Remix</title>
        <p>Browser to Remix. Select Solidity as environment and create new file. </p>
        <p><image href="miniguide-rt-3.png" id="image_cpx_5kz_4mb"/></p>
        <p>The name of the file must be [your-token-name].sol. Then paste what you copied from
            Ethereum Studio in this file and press the "Compile" button on the left.</p>
        <p>Now you have to select the diamond like system in the menue bar on the left. In the drop
            down menue "Environment" change "JavaScript VM" into "Injected Web3". This means that
            your MetaMask wallet will execute the transaction, using the testnet Ether in it for
            gas. Be sure that a line below under "account" you have selected your account in
            MetaMask.</p>
        <p><image href="miniguide-rt-7.png" id="image_os1_zkz_4mb"/></p>
        <p>Now you can push the orange button "Deploy". Remix will give the transaction to MetaMask,
            which will ask you to confirm it. After you did so, the contract is created.</p>
        </section><section><title>Mint Coins and transfer to Alphawallet</title>
        <p>To mint coins of the token, you need to click on "token at …" on the right side in Remix. </p>
        <p>Here you will find a menue to manage the token contract.</p>
        <p>Minting coins is easy: Select the form beside the orange field "mint", paste in your
            account address and add the number of tokens after a comma. The number of tokens is in
            UINT256, which is a bit messy. Then press "mint" and sign with MetaMask. </p>
        <p>You can mint the coins directly to your AlphaWallet address, or you can mint it to your
            MetaMask address and then transfer it to AlphaWallet with the button on Remix. Or you
            simply import your MetaMask wallet to AlphaWallet with the seed.
	<?oxy_comment_start author="theBergmann" timestamp="20200806T171420+0200" comment="Ok --- It didn&apos;t really work. AlphaWallet was unable to acknowledge the token. Did I do something wrong on the way?"?></p><?oxy_comment_end?></section>
    </conbody>
</concept>
