<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_nbg_5mq_wmb">
    <title>Web API</title>
    <shortdesc>This section shows how a web developer can use tokens on their website.</shortdesc>
    <conbody>
            <note type="restriction">This is a work in progress that current TokenScript enabled
            products (AlphaWallet iOS and Android) has not yet supported.<p>A Website can allow the
                use of tokens that they already have TokenScript for; or they can accept tokens that
                users have through EXPECT. </p></note><p>
        </p>
    </conbody>
</concept>
