<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bmx_n3r_cnb">
    <title>What does Blockchain do?</title>
    <shortdesc>Overview about the functions of blockchain in the economy and Internet of the
        future.</shortdesc>
    <conbody>
        <p>Blockchain technology has two primary functions that serve essential purposes for the
            future economy and the future Internet:</p>
        <ul id="ul_vxn_p3r_cnb">
            <li>providing a frictionless market; and</li>
            <li>integrating the web.</li>
        </ul>
        <p>This paper addresses the vision of where we can be and follow up with the design and
            reasoning behind the architecture needed on top of the blockchain. We explain
            TokenScript which is a critical missing layer and go over its design principles and how
            we are building it.</p>
    </conbody>
</concept>
