<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qhc_wrn_qmb">
    <title>Attested Transaction</title>
    <shortdesc>With an attestation, a user can send an attested transaction</shortdesc>
    <conbody>
        <p>An attested transaction is one that uses an attestation to prove something that the
            receiving Smart Contract can validate.</p>
        <p>Examples are:</p>
        <ul id="ul_zxz_zrn_qmb">
            <li>In an ICO purchase limited to residents of certain countries, one can send an
                attested transaction that attests to his residency country. The Smart Contract would
                revert the transaction if the residency country isn't allowed.</li>
            <li>Similarly, one can send an attested transaction that proves the sender is above the
                legal age without giving away the actual age. </li>
            <li>If you purchase prescription medicine from a Smart Contract, you can send an
                attested transaction that you have a prescription for it, if the prescription was
                issued to you as an attestation.</li>
            <li>If you are authorised to draw x amount of money from a line of credit or someone's
                wallet, that authorisation is provided as an attestation, and you draw the money by
                creating an attested transaction using it.</li>
   
        </ul>
      <p>Since data on the blockchain is publically available, attested transactions often need to
            use certain cryptographic proofs for privacy protection.</p>
        <p>For a person who proves his residency country, he should not reveal his national ID card
            number to the blockchain, or risk all his transactions are associated by an observer of
            the blockchain data.</p>
        <p>The TokenScript team produced one of such prove mechanism in a paper <xref
                href="https://github.com/AlphaWallet/blockchain-attestation/releases" format="html"
                scope="external">on Ethereum attestation in 2018</xref>.</p>
      <section><title>Alternative to attested transaction</title><p>If, between the sender of the transaction and the smart contract, an accountable 3rd party exists
                that can assume the responsibility of confidentiality, you may use a white-list
                approach instead of attested transaction. And indeed it was the model used by almost
                all 2017 ICO projects with KYC requirements.</p>
            <ol id="ol_qmw_qvn_qmb">
                <li>The sender of the transaction visit the confidential 3rd party's website,
                    providing his Ethereum address and his identity, e.g. by taking a photo holding
                    his passport and upload it.</li>
                <li>The 3rd party verifies the identity and put the Ethereum address into a
                    whitelist by updating the Smart Contract.</li>
                <li>The sender now sends a purchase transaction to that Smart Contract and is
                    allowed to purchase.</li>
            </ol>
      <p>Compared with Attested Transaction, this method requires confidentiality and accountability
                from the 3rd party, meaning that they should do their best to protect the sender's
                identity. The best way to protect the privacy is to discard the data, yet, for
                accountability reasons, they need to show that they have done KYC probably,
                therefore can't discard the data. With Attested Transaction, a smart contract would
                revert if the sender fails to meet the criteria, therefore doing away the
                responsibility of the 3rd party altogether.</p></section>
    </conbody>
</concept>
