<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_adj_mnz_mmb">
    <title>Attestation</title>
    <shortdesc>An attestation is a claim on something which is signed by an attestor. TokenScript
        enables wallets to create and manage attestations. This is done by an Attestation
        Card.</shortdesc>
    <conbody>
        <p dir="ltr">This can be a marriage certificate, a university degree, a nation state ID, an
            email address, an Ethereum address or anything else.</p>
        <p dir="ltr">Attestations are usually signed data objects. They are useful on the web: They
            prove identity or possession of something. An email address attestations helps a website
            to be sure that the user owns the email address without having to resort to sending
            email verification code. An attestation of a car insurance can be used as a proof when
            you login on a car sharing platform, an identity attestation can be used to register a
            bank account, and an attestation of being an accredited investor can be used to
            streamline user experience of a STO.</p>
        <p dir="ltr">An attestation is usually signed by an attestor, like a processor of video
            identification or an email verification service. However, an attestation can be self
            signed, like having the keys for certain blockchain addresses. In this case the
            attestation links a dataObject to an address.</p>
        <p dir="ltr">A standardized attestation format has an enormous potential to smoothly
            integrate identity and other claims into the web.</p>
        <p><b>Attestation and Token</b></p>
        <p dir="ltr" id="docs-internal-guid-c17d42c9-7fff-776a-6d10-82e4537e3178">Attestation
            doesn’t need blockchain and token, but it can do a lot for a token, while at the same
            time token makes attestations more powerful.</p>
        <p dir="ltr">An attestation can be connected to an Ethereum entity like the holder of a key
            pair. This allows to create cheques - the transfer of coins from a smart contract to
            someone who can provide an attestation for an identifier like an email address. Also,
            attestations of anything can be required to use a smart contract. You could create an
            ICO smart contract which requires an attestation of being a verified investor, or you
            could create a car sharing smart contract requiring an attestation of insurance. </p>
        <p dir="ltr">Any delivery vs payment operation can integrate any kind of attestation which
            might be required for the process. </p>
        <p dir="ltr">TokenScript is tailored to use attestations in a wallet and to make them part
            of the interaction with a token.</p>
        <p><b>Offchain Attestations</b></p>
        <p dir="ltr" id="docs-internal-guid-04a84172-7fff-258d-adc5-22fc03caa689">Attestations are
            usually offchain. They often carry private information, like identity, birth date or
            mobile phone number. This kind of information should never be saved on a public
            blockchain. Offchain attestations are data objects signed by an attestor stored on a
            local device. </p>
        <p dir="ltr">Attestations can be used to create a proof of attestations which can be part of
            a transaction. For example, if you have a cheque smart contract the receiver needs to
            create a transaction which includes a proof of the attestation of the required
            identifier, like a phone number.</p>
        <p><b>Attestation Format</b></p>
        <p dir="ltr" id="docs-internal-guid-5d145ec5-7fff-8581-76f9-a734957f6ca7">An attestation is
            a dataObject. The dataObject can contain any information, including public and private
            information. It can be signed by an Ethereum entity and attested to a token.</p>
        <p dir="ltr">Attestations are non-transferable, but transferability can be achieved by
            attesting to another attestation.</p>
        <p dir="ltr">Attestations can be fully expressed by an URI for easy and cross-compatible
            usage.</p>
        <p dir="ltr">The attestation format takes close inspiration from the X.509 certificate
            specification, RFC-5280, but makes several fields optional, adds a few new ones and
            changes some formats.</p>
        <p dir="ltr">There is still much work to be done. For example, we need a format that can do
            partial attestation by using Merkle Tree, or even zero-knowledge proof of
            attestation.</p>
        <p><b>Attestation Card</b></p>
    </conbody>
</concept>
