<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bfd_tgl_mmb">
    <title>Concept</title>
    <shortdesc>This file is created because someone accidentally clicked "create concept" without
        giving it a name.</shortdesc>
    <conbody>
        <p>Since such a concept is created often, we simply decided to keep one here as a
            placeholder. It's like "New File" on your Windows desktop.</p>
    </conbody>
</concept>
