<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_mlb_5yc_pmb">
    <title>Feature implemented</title>
    <shortdesc>This is a matrix that reports the current progress in implementing various
        TokenScript directives</shortdesc>
    <refbody>
        <table id="table_bjj_5zc_pmb">
            <title/>
            <tgroup cols="4">
                <colspec colname="Feature" colnum="1" colwidth="1*"/>
                <colspec colname="iOS" colnum="2" colwidth="1*"/>
                <colspec colname="Android" colnum="3" colwidth="1*"/>
                <colspec colname="Web" colnum="4" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Feature</entry>
                        <entry>AlphaWallet - iOS</entry>
                        <entry>AlphaWalelt - Android</entry>
                        <entry>TokenScript Web</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
