<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [

<!-- Begin Document Specific Declarations -->
<?Fm Validation Off?>


<!-- End Document Specific Declarations -->

]>

<topic id="id208IJD0M0BE"><title>ItemView Vs TokenView</title>
<shortdesc>The section here brings out the differences between ItemView
and TokenView</shortdesc>
<prolog><author></author></prolog>
<body><p><p><table frame="all" colsep="1" rowsep="1"><title>ItemVi</title>
<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatA">
<colspec colnum="1" colname="1" colwidth="50*"/>
<colspec colnum="2" colname="2" colwidth="50*"/>
<thead>
<row rowsep="1">
<entry colname="1">Token View</entry>
<entry colname="2">Item View</entry>
</row>
</thead>
<tbody>
<row rowsep="0">
<entry colname="1">Token view is the view dedicated for each token. The
token view will show the user full details of each token, including
the actions associated with the token. </entry>
<entry colname="2">Item view shows only the key relevant attributes associated
with a particular type of token, such as balance, network, issuer,
expiry etc.</entry>
</row>
</tbody>
</tgroup></table></p></p></body></topic>
