<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "technicalContent/dtd/topic.dtd" [
]>

<topic id="id208IJD0M0BE"><title>ItemView Vs TokenView</title>
<shortdesc>The section here brings out the differences between ItemView
and TokenView</shortdesc>
<prolog><author></author></prolog>
<body><table frame="all" colsep="1" rowsep="1"><title>ItemVi</title>
<tgroup cols="2" colsep="1" rowsep="1" outputclass="FormatA">
<colspec colnum="1" colname="1" colwidth="50*"/>
<colspec colnum="2" colname="2" colwidth="50*"/>
<thead>
<row rowsep="1">
<entry colname="1">Token View</entry>
<entry colname="2">Item View</entry>
</row>
</thead>
<tbody>
<row rowsep="0">
<entry colname="1">Token view is the view dedicated for each token.
The token view will show the user full details of each token, including
the actions associated with the token. </entry>
<entry colname="2">Item view shows only the key relevant attributes
associated with a particular type of token, such as balance, network,
issuer, expiry etc.</entry>
</row>
</tbody>
</tgroup></table>
<p>Item View can populate token balance and expiry timeItem View
of tokens enables websites to display token payment options, along
with the number of available tokens. The examples below illustrates
the art of possible.</p>
<p>1. Balance of available tokens2. Expiry of available tokens if
applicable</p>
<p></p>
<p>AlphaWallet Mobile App (Available Today)</p>
<p><image href="TokenView_Vs_ItemView.svg" placement="break"  scale="100.00"
/></p>
<p></p>
<p>Partner Website or APP (Concept under development)</p>
<p><image href="ItemView_on_Web_page.svg" placement="break"  /></p></body></topic>
