<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_n4y_1gj_qmb">
    <title>TokenScript XML Markup elements</title>
    <shortdesc>Reference of all elements that can be used in a TokenScript.</shortdesc>
    <refbody>
        <table id="table_dl4_w5m_qmb">
            <title>Root elements</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;token&gt;</codeph></entry>
                        <entry>Starts and ends the token specific tokenscript</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;tokens&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;card&gt;</codeph></entry>
                        <entry>Declares card, can be token, action or activity cards. For more
                            information see <xref href="../Card.dita">Cards</xref>.</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;cards&gt;</codeph></entry>
                        <entry/>
                    </row>
                  <row>
                        <entry><codeph>&lt;attribute&gt;</codeph></entry>
                        <entry>Defines properties of a token. Read more about <xref
                                href="../Attributes.dita"><xref href="../Attributes.dita"
                                    >Attributes</xref></xref>.</entry>
                    </row>
                  <row>
                        <entry><codeph>&lt;origins&gt;</codeph></entry>
                        <entry>Is part of Attributes and declares where to get the value of an
                            attribute, for example by an Ethereum call. </entry>
                    </row>
                  <row>
                        <entry><codeph>&lt;contract></codeph></entry>
                        <entry>Defines information about the smart contracts to interact
                            with.</entry>
                    </row>
                  <row>
                        <entry><codeph>&lt;asnx:module&gt;</codeph></entry>
                        <entry>Creates / Defines data objects for TokenScript. More information
                            about <xref href="../DataObjects.dita">Data Modules</xref>.</entry>
                    </row>
                </tbody>
            </tgroup>
          <title>Other Elements</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements </entry>
                        <entry>Use</entry>
                      	<entry>In Root</entry>
                    </row>
                </thead>
                <tbody>
                   <row>
                        <entry><codeph>&lt;address></codeph></entry>
                        <entry/>
                      	<entry>Contract</entry>
                    </row>
                  <row>
                        <entry><codeph>&lt;bytes32&gt;</codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                  <row>
                        <entry><codeph>&lt;data&gt;</codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;element></codeph></entry>
                        <entry/>
                      	<entry>Data Module</entry>
                    </row>
                 	<row>
                        <entry><codeph>&lt;ethereum:call&gt;</codeph></entry>
                        <entry>Calls a smart contract, for example fetching the balance.</entry>
                    	<entry>Attributes</entry>
                    </row>
                  	<row>
                        <entry><codeph>&lt;ethereum:contract&gt;</codeph></entry>
                        <entry>Defines the Token's contract</entry>
                      	<entry>Contract</entry>
                    </row>
                  	<row>
                        <entry><codeph>&lt;ethereum:event&gt;</codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                  	<row>
                        <entry><codeph>&lt;ethereum:transaction&gt;</codeph></entry>
                        <entry>Usually inside the &lt;transaction> tag. Creates an Ethereum
                            transaction.</entry>
                    	<entry>Card</entry>
                    </row>
                  	<row>
                        <entry><codeph>&lt;ethereum:value&gt;</codeph></entry>
                        <entry/>
                      	<entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;grouping&gt;</codeph></entry>
                        <entry/>
                      	<entry/>
                    </row>
                  	<row>
                        <entry><codeph>&lt;item-view&gt;</codeph></entry>
                      <entry>Defines how the wallet must view the token</entry>
                      <entry>Card (Token Card)</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;label&gt;</codeph></entry>
                        <entry>Labels allow to localize the TokenScript by adding language specific
                            files or names.</entry>
                      	<entry>Attributes / Cards</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;mapping></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                  <row>
                        <entry><codeph>&lt;option></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                  	<row>
                        <entry><codeph>&lt;plural&gt;</codeph></entry>
                        <entry>Adds the correct designation when there is more than one
                            token.</entry>
                    	<entry>Attributes / Cards</entry>
                    </row>
                  <row>
                        <entry><codeph>&lt;selection&gt;</codeph></entry>
                        <entry>Selection is a way to categorise token instances. It allows you to
                            select multiple token at once or define an action for them. </entry>
                    	<entry>Attributes / Cards</entry>
                    </row>
                  <row>
                        <entry><codeph>&lt;sequence></codeph></entry>
                        <entry/>
                    	<entry>Data Module</entry>
                    </row>
                  <row>
                        <entry><codeph>&lt;string&gt;</codeph></entry>
                        <entry>Is a simple string.</entry>
                    	<entry>Attributes / Cards</entry>
                    </row>
                   <row>
                        <entry><codeph>&lt;syntax></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                   <row>
                        <entry><codeph>&lt;token-id></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                  <row>
                        <entry><codeph>&lt;type></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                   <row>
                    <entry><codeph>&lt;uint256></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                  <row>
                    <entry><codeph>&lt;user-entry></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                  <row>
                        <entry><codeph>&lt;value></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                  <row>
                    <entry><codeph>&lt;view></codeph></entry>
                        <entry/>
                    	<entry/>
                    </row>
                </tbody>
            </tgroup>          
        </table>
      
    </refbody>
</reference>
