<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_jtt_cgj_qmb">
    <title>TokenScript Elements</title>
    <shortdesc>The most important declarative terms used in the TokenScript XML file</shortdesc>
    <conbody>
        <p>address</p>
        <p>asxn:module</p>
        <p>attribute</p>
        <p>card</p>
        <p>contract</p>
        <p>data</p>
        <p>ethereum</p>
        <p>item-view</p>
        <p>label</p>
        <p>origins</p>
        <p>plurals</p>
        <p>selection</p>
        <p>string</p>
        <p>syntax</p>
        <p>token</p>
        <p>transaction</p>
        <p>type</p>
        <p>uint256</p>
        <p>view</p>
    </conbody>
</concept>
