<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bfd_tgl_mmb">
	<title><codeph>attribute</codeph> element</title>
    <shortdesc><codeph>attribute</codeph> element defines an attribute for a token or a card</shortdesc>
    <conbody>
        <p>Since such a concept is created often, we simply decided to keep one here as a
            placeholder. It's like "New File" on your Windows desktop.</p>
	<codeblock id="minimal_attribute" outputclass="language-xml">    &lt;ts:attribute name="balance">
        &lt;ts:origins>
            &lt;ethereum:call function="balanceOf" as="uint">
                &lt;ts:data>&lt;ts:address ref="ownerAddress"/>&lt;/ts:data>
            &lt;/ethereum:call>
        &lt;/ts:origins>
    &lt;/ts:attribute></codeblock>
    </conbody>
</concept>
