<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_n4y_1gj_qmb">
    <title>TokenScript XML Markup elements</title>
    <shortdesc>Reference of all elements that can be used in a TokenScript. </shortdesc>
    <refbody>
        <example>
            <p>
                <note>Most elements start with "ts:", like &lt;ts:token> or &lt;ts:card>. However,
                    elements like &lt;ethereum:call> or &lt;asxn:module> and some other like
                    &lt;sequence> don't. If an element doesn't begin with "ts:", it will be
                    noted.</note>
            </p>
        </example>
        <table id="table_dl4_w5m_qmb">
            <title>Root elements</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><xref href="token.dita"/></entry>
                        <entry>Starts and ends the token specific tokenscript. Can be used as the
                            root element of TokenScript. </entry>
                    </row>
                    <row>
                        <entry><xref href="tokens.dita">tokens</xref></entry>
                        <entry>A <codeph>tokens</codeph> element contains definitions for a list of
                            Tokens. They must all come from the same token issuer as they are signed
                            by the same trust key.</entry>
                    </row>
                    <row>
                        <entry><xref href="card.dita">card</xref></entry>
                        <entry>Declares a Card, can be token, action or activity cards. </entry>
                    </row>
                    <row>
                        <entry><xref href="cards.dita">cards</xref></entry>
                        <entry>A container of multiple Cards. </entry>
                    </row>
                    <row>
                        <entry><xref href="Attribute.dita">attribute</xref></entry>
                        <entry>Defines properties of a token which can be used by other
                            elements.</entry>
                    </row>
                    <row>
                        <entry><xref href="origin.dita">origins</xref></entry>
                        <entry>Can be a root element to define the contract a token uses, but can
                            also be inside attributes to get the source of an attribute, like
                            through an ethereum call.</entry>
                    </row>
                    <row>
                        <entry><xref href="contract.dita">contract</xref></entry>
                        <entry>Defines information about the smart contracts to interact
                            with.</entry>
                    </row>
                    <row>
                        <entry><xref href="../DataObjects.dita">asnx:module</xref></entry>
                        <entry>Creates / Defines data objects for TokenScript. </entry>
                    </row>
                </tbody>
            </tgroup>
            </table>
        <table><title>Other Elements</title>
            <tgroup cols="3">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <colspec colname="c3" colnum="3" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                        <entry>In Root</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><xref href="address.dita">address</xref></entry>
                        <entry>Declares the address of the token's smart contract. Is usually based
                            inside the contract-tags, but can also be inside the
                                <codeph>etherem</codeph> element.</entry>
                        <entry>Contract, Card</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;bytes32&gt;</codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;data&gt;</codeph></entry>
                        <entry>Declares data, for example required to create a transaction to
                            approve someone for a smart contract.</entry>
                        <entry>Card</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;element></codeph></entry>
                        <entry>creates an element for a data module. Usually inside &lt;sequence>
                            tags. </entry>
                        <entry>Data Module</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;ethereum:call&gt;</codeph></entry>
                        <entry>Calls a smart contract, for example fetching the balance.</entry>
                        <entry>Attributes</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;ethereum:contract&gt;</codeph></entry>
                        <entry>Defines the Token's contract</entry>
                        <entry>Contract</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;ethereum:event&gt;</codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;ethereum:transaction&gt;</codeph></entry>
                        <entry>Usually inside the &lt;transaction> tag. Creates an Ethereum
                            transaction.</entry>
                        <entry>Card</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;ethereum:value&gt;</codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;grouping&gt;</codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;item-view&gt;</codeph></entry>
                        <entry>Defines how the wallet must view the token. See <xref
                                href="../ItemView.dita"/>.</entry>
                        <entry>Card (Token Card)</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;label&gt;</codeph></entry>
                        <entry>Labels allow to localize the TokenScript by adding language specific
                            files or names.</entry>
                        <entry>Attributes / Cards</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;mapping></codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;option></codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;plural&gt;</codeph></entry>
                        <entry>Adds the correct designation when there is more than one
                            token.</entry>
                        <entry>Attributes / Cards</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;selection&gt;</codeph></entry>
                        <entry>Selection is a way to categorise token instances. It allows you to
                            select multiple token at once or define an action for them. </entry>
                        <entry>Attributes / Cards</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;sequence></codeph></entry>
                        <entry>Orders the sequence of elements in a data module. No "ts:" in the tag
                            required.</entry>
                        <entry>Data Module</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;string&gt;</codeph></entry>
                        <entry>Is a simple string.</entry>
                        <entry>Attributes / Cards</entry>
                    </row>
                    <row>
                        <entry><codeph>&lt;syntax></codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;token-id></codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;type></codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;uint256></codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;user-entry></codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;value></codeph></entry>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;view></codeph></entry>
                        <entry>Marks the part which will be visible in the user interface. Is
                            usually inside an Action Card and refers to a CSS and JavaScript file to
                            create the view in HTML.</entry>
                        <entry>Cards</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>

    </refbody>
</reference>
