<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vsr_qtx_vnb">
    <title>Guide: using attestations (Devcon ticket example)</title>
    <body>
        <p>Conceptually, TokenScripts treats ticket attestation as a Token. It does not matter if a
            Token exists on the blockchain as a ERC20 or ERC721 token, it is a token in TokenScript
            terms as long as it is usable as a Token. In this case, since the holder of ticket
            attestations can use it for web authentication as well as smart contract functions such
            as voting, for practical purpose it is a Token.</p>
        <p>We will use Devcon ticket as an example and build a few websites around it: </p>
        <ol id="ol_dwl_cgd_ynb">
            <li><xref href="issuer-site.dita">Issuer's website</xref></li>
            <li><xref href="3rd-party-site.dita">3rd party website</xref> which recognise the
                attestation</li>
            <li>3rd party website which authenticate the attestation's holder</li>
            <li>Dapp website which allows the attestation to do some transactions</li>
        </ol>
    </body>
</topic>
