<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nmc_qvg_1nb">
    <title>What's the relationship between TokenScript and Ethereum's Contract Metadata?</title>
    <body>
        <p>In Ethereum, Contract Metadata is a JSON file generated by the contract's compiler that
            contains ABI and NatSpec.</p>
        <p>Contract Metdata contains developer information on how to write software that talks to
            the contract. TokenScript is a type of software that talks to contracts.</p>
      <section>
        <title>TokenScript is about Token</title>
        <p>Sometimes people describe TokenScript as a <b>contract</b>'s user interface, and since
                Contract Metadata and TokenScript as they are both "about contract" they might be
                comparable. But TokenScript is better described as a <b>token</b>'s interface.</p>
            <p>For a website builder or an app builder, the contracts behind a token are abstracted
                away. This is evident when the numbers of contracts and the numbers of Tokens are
                not the same.  For example, a AAVE token works by accessing 2 contracts. A website
                builder who uses TokenScript never need to know how many contracts are there at work
                and what are these interfaces. They only need to care about the functionalities
                provided by the token.</p>
            <p>It's also possible to define a token without referring to any smart contract (0
                contracts). Such TokenScript is only possible with <xref href="../Attestation.dita"
                />.</p>
      </section>
    </body>
</topic>
