<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cards_element">
	<title><codeph>&lt;cards></codeph> element</title>
    <shortdesc><codeph>cards</codeph> element is a container of multiple <xref href="../Card.dita"
        />. It can be used as a root element of a TokenScript File.</shortdesc>
    <refbody>
        <refsyn>
            <synph>It can only contain <var>&lt;card> elements</var>.</synph>
        </refsyn>
        <example id="example_cards">
            <title>Basic structure of cards and views</title>
          
            <p>This shows the structure where 3 cards are defined, each of different types, each
                with its own view and item-view</p>
                <codeblock>&lt;ts:cards>
     &lt;ts:card type="action" name="convert-to-xdAI">
          &lt;view>…&lt;/view>
          &lt;item-view>…&lt;/item-view>
      &lt;/ts:card>
      &lt;ts:card type="token" name="main">
          &lt;view>…&lt;/view>
          &lt;item-view>…&lt;/item-view>
      &lt;/ts:card>
      &lt;ts:card type="activity" name="OwnerApproved">
          &lt;view>…&lt;/view>
          &lt;item-view>…&lt;/item-view>
      &lt;/ts:card>
&lt;/ts:cards></codeblock>
        </example>
    </refbody>
</reference>
