<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bfd_tgl_mmb">
	<title><codeph>&lt;cards></codeph> element</title>
    <shortdesc><codeph>cards</codeph> element is a container of multiple Token Cards</shortdesc>
    <conbody>
	    <p>A <codeph>cards</codeph> element contains definitions for Token Cards. It can be used as a root element of a TokenScript File.</p>
        <p>It can only contain <xref href="card.dita"/>.</p>
        <fig id="figure_h3m_1k4_5mb">
            <title>Basic structure of cards and views</title>
          
            <desc>This shows the structure where 3 cards are defined, each of different types, each
                with its own view and item-view</desc>
                <codeblock>&lt;ts:cards>
     &lt;ts:card type="action" name="convert-to-xdAI">
          &lt;view>…&lt;/view>
          &lt;item-view>…&lt;/item-view>
      &lt;/ts:card>
      &lt;ts:card type="token" name="main">
          &lt;view>…&lt;/view>
          &lt;item-view>…&lt;/item-view>
      &lt;/ts:card>
      &lt;ts:card type="activity" name="OwnerApproved">
          &lt;view>…&lt;/view>
          &lt;item-view>…&lt;/item-view>
      &lt;/ts:card>
&lt;/ts:cards></codeblock>
        </fig>
    </conbody>
</concept>
