<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="concept_icq_hdn_wmb">
    <title>Element</title>
    <shortdesc>In a data module <codeph>elements</codeph> are put in a ordered sequence.</shortdesc>
    <refbody>
        <refsyn>With <codeph>&lt;asnx:module></codeph> you can define a data module. Inside the
                <codeph>asxn</codeph> tags you put data elements in a certain order.</refsyn>
        <section id="section_xnj_t2n_wmb">
            <title>Code Example</title>
            <p>Defining the elements of a data module for an ENS event. All elements are defined as
                an ethereum type (string, bytes32, address, uint).</p>
            <p>
                <codeblock>&lt;asnx:module name="ENS-Events">
    &lt;namedType name="NameRegistered">
      &lt;type>
        &lt;sequence>
          &lt;element name="name" ethereum:type="string"/>
          &lt;element name="label" ethereum:type="bytes32" ethereum:indexed="true"/>
          &lt;element name="owner" ethereum:type="address" ethereum:indexed="true"/>
          &lt;element name="cost" ethereum:type="uint"/>
          &lt;element name="expires" ethereum:type="uint"/>
        &lt;/sequence>
      &lt;/type>
    &lt;/namedType>
&lt;/asnx:module></codeblock>
            </p>
        </section>
    </refbody>
</reference>
