<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="concept_yqx_4kv_wmb">
    <title>Ethereum:Transaction</title>
    <shortdesc>The <codeph>ethereum:transaction</codeph> element is used to create an Ethereum
        transaction.</shortdesc>
    <refbody>
        <refsyn>The <codeph>ethereum:transaction</codeph> element usually is nested inside the
                <codeph>transaction</codeph> tag which is a part of an Action Card. It requires to
            specify a contract, which is defined above in the <codeph>contract</codeph> element, as
            well as a function, which is part of the smart contract. Usually it requires some data,
            which can be defined with the <codeph>ethereum:value</codeph> element in simple cases or
            with the <codeph>data</codeph> tag for more complicated transactions.</refsyn>
        <section id="section_w1n_hlv_wmb">
            <title>Code Examples</title>
            <p>An Action card which creates an Ethereum transaction to wrap an amount of Ether given
                by the user.</p>
            <codeblock>&lt;ts:card type="action" name="wrap">
        &lt;ts:label>
          &lt;ts:string xml:lang="en">Wrap&lt;/ts:string>
        &lt;/ts:label>
      &lt;ts:attribute name="amount">
          &lt;ts:type>
             &lt;ts:syntax>
                1.3.6.1.4.1.1466.115.121.1.36
               &lt;/ts:syntax>
           &lt;/ts:type>
         &lt;ts:label>
             &lt;ts:string xml:lang="en">Amount in WETH&lt;/ts:string>
         &lt;/ts:label>
         &lt;ts:origins>
             &lt;ts:user-entry as="e18"/>
         &lt;/ts:origins>
        &lt;/ts:attribute>
      &lt;ts:transaction>
          &lt;ethereum:transaction function="deposit" contract="weth">
             &lt;ethereum:value ref="amount"/>
            &lt;/ethereum:transaction>
        &lt;/ts:transaction>
      &lt;ts:view xml:lang="en">
          &lt;xhtml:style type="text/css">&amp;style;&lt;/xhtml:style>
         &lt;xhtml:script type="text/javascript">&amp;wrap.en;&lt;/xhtml:script>
       &lt;/ts:view>
&lt;/ts:card></codeblock>
            <p>An Action Card which approves the Compound smart contract to use WBTC.</p>
            <p>
                <codeblock>&lt;ts:card type="action" exclude="enabled" name="enable">
        &lt;ts:label>
            &lt;ts:string xml:lang="en">Enable&lt;/ts:string>
        &lt;/ts:label>
        &lt;ts:transaction>
            &lt;ethereum:transaction function="approve" contract="WBTC" as="bool">
                &lt;ts:data>             &lt;ts:address>0xC11b1268C1A384e55C48c2391d8d480264A3A7F4&lt;/ts:address>            &lt;ts:uint256>115792089237316195423570985008687907853269984665640564039457584007913129639935&lt;/ts:uint256>
                &lt;/ts:data>
            &lt;/ethereum:transaction>
        &lt;/ts:transaction>
        &lt;ts:view xml:lang="en">
            &lt;xhtml:style type="text/css">&amp;style;&lt;/xhtml:style>
            &lt;xhtml:script type="text/javascript">&amp;enable.en;&lt;/xhtml:script>
        &lt;/ts:view>
 &lt;/ts:card></codeblock>
            </p>
            <p/>
        </section>
    </refbody>
</reference>
