<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="concept_iby_bfn_wmb">
    <title><codeph>&lt;ethereum:call></codeph> element</title>
    <shortdesc>The <codeph>Ethereum:Call</codeph> element gets information from an Ethereum smart
        contract.</shortdesc>
    <refbody>
        <refsyn>In many cases you need to get information from a smart contract: To display it to the
            user, to create a transaction and much more. In TokenScript a smart contract call is
            triggered by the <codeph>Ethereum:Call</codeph> element. It is usually put inside the
                <codeph>attribute</codeph> root and there inside the <codeph>origin</codeph>
            element.</refsyn>
        <section id="section_cnr_bgn_wmb">
            <title>Code Examples</title>
            <p>Define the attribute emailRecord from an ENS domain by calling the smart
                contract.</p>
            <p>
                <codeblock>&lt;ts:attribute name="emailRecord">
      &lt;ts:type>
          &lt;ts:syntax>
              1.3.6.1.4.1.1466.115.121.1.15
          &lt;/ts:syntax>
      &lt;/ts:type>
      &lt;ts:origins>
        &lt;ethereum:call as="utf8" contract="PublicResolver" function="text">
          &lt;ts:data>
              &lt;ts:bytes32 local-ref="nodeHash"/>
             &lt;ts:string>
                 email
             &lt;/ts:string>
             &lt;/ts:data>
         &lt;/ethereum:call>
     &lt;/ts:origins>
 &lt;/ts:attribute></codeblock>
            </p>
            <p>Ask a smart contract if an entry token is expired or still valid</p>
            <codeblock>&lt;ts:attribute name="expired"> 
        &lt;ts:type>&lt;ts:syntax>1.3.6.1.4.1.1466.115.121.1.7&lt;/ts:syntax>&lt;/ts:type>
      &lt;ts:origins>
        &lt;ethereum:call function="isExpired" contract="EntryToken" as="bool">
          &lt;ts:data>
            &lt;ts:uint256 ref="tokenId"/>
          &lt;/ts:data>
        &lt;/ethereum:call>
      &lt;/ts:origins>
&lt;/ts:attribute></codeblock>
        </section>
        <section id="section_n42_ggn_wmb">
            <p>Get the address of a lending pool.</p>
        </section>
        <section id="section_fsd_ggn_wmb">
            <p>
                <codeblock>&lt;ts:attribute name="lendingPoolAddress">
    &lt;ts:type>&lt;ts:syntax>1.3.6.1.4.1.1466.115.121.1.15&lt;/ts:syntax>&lt;/ts:type>
    &lt;ts:origins>
        &lt;ethereum:call function="getLendingPool" contract="LendingPoolAddressesProvider" as="address">
         &lt;/ethereum:call>
     &lt;/ts:origins>
&lt;/ts:attribute></codeblock>
            </p>
        </section>
    </refbody>
</reference>
