<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_n4y_1gj_qmb">
    <title>TokenScript XML Markup elements</title>
    <shortdesc>Reference of all elements that can be used in a TokenScript</shortdesc>
    <refbody>
        <table id="table_dl4_w5m_qmb">
            <title>Root elements</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;token&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;tokens&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;card&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;cards&gt;</codeph></entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;attribute&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;origins&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;selection&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;grouping&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;label&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;string&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;plural&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements in <codeph>ethereum</codeph> namespace </entry>
                        <entry>Use on the Ethereum blockchain</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;ethereum:contract&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;ethereum:call&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;ethereum:transaction&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;ethereum:event&gt;</codeph></entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><codeph>&lt;asnx:module&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry><codeph>&lt;type&gt;</codeph></entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
      
    </refbody>
</reference>
