<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_n4y_1gj_qmb">
    <title>TokenScript XML Markup elements</title>
    <shortdesc>Reference of all elements that can be used in a TokenScript</shortdesc>
    <refbody>
        <table id="table_dl4_w5m_qmb">
            <title>Root elements</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>token</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>tokens</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>card</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>cards</entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>attribute</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>origins</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>selection</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>grouping</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>label</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>string</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>plural</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements in <codeph>ethereum</codeph> namespace </entry>
                        <entry>Use on the Ethereum blockchain</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>ethereum:contract</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>ethereum:call</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>ethereum:transaction</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>ethereum:event</entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="1*"/>
                <thead>
                    <row>
                        <entry>Elements</entry>
                        <entry>Use</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>asnx:module</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry>type</entry>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                    <row>
                        <entry/>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
      
    </refbody>
</reference>
