<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rpz_3jl_mmb">
    <title>ActivityCard</title>
    <shortdesc>Activity Cards show relevant blockchain events, as well as relevant off-chain
        activities. They serve as a library of what is possible and a timeline of what
        happened.</shortdesc>
    <conbody>
        <p>In the current version of TokenScript Activity Cards show the history of a token. This
            might seem trivial, since any wallets connects to a blockchain which is a shared
            historiy of transactions.</p>
        <p>But if you ever used dApps with a standard wallet like MetaMask, you know how important
            Activity Cards are. Usually the wallet just shows transactions, in best cases, it also
            shows the token involved. This might be enough for plain value transfers. </p>
        <p>But if you have token interacting with smart contracts - like, renting a car, lending a
            token, exchanging tokens and so on - the information of a plain transaction gets close
            to zero. Your wallet simply doesn't understand what happened.</p>
        <p>An Activity Card is assigned to a token and creates, stores and loads Data Objects. By
            this, wallets suddenly become smart: They remember not only the transaction, but also
            the purpose of the transaction - that a user rented a car, lended or exchanged a token
            and so on. </p>
        <p>In future releases of TokenScript Activity Cards will support more functions and data
            objects. They can structure what a user can do with a token, like allowing it to redeem
            some other token, restricting its transferability or linking it to something which
            happens in the future.</p>
    </conbody>
</concept>
