<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tvg_xkg_nmb">
    <title>Attributes</title>
    <shortdesc>In TokenScript, by defining attributes, token data becomes available to Cards and
        Websites </shortdesc>
    <conbody>
        <p dir="ltr" id="docs-internal-guid-6f535edd-7fff-c20b-1017-137517f57393">In TokenScript you
            can declare “attributes”. These are properties of the token.</p>
        <p dir="ltr">TokenScript does not define or assume any specific token attributes, merely
            that any token must have at least one attribute.</p>
        <p>The most commonly used attribute is "balance" as defined in ERC20. Let's take another
            more complex example, for a token represents a ticket for a soccer match, its attributes
            should contain the information when and where the match happens, which teams play, which
            seat is reserved and so on. If the token allows you to lease a car, it needs an
            attribute like “expiry”.</p>
        <p>Attributes are declared in TokenScript. The following is a minimalist declaration, where
            an attribute "balance" is defined. The value originates from an Ethereum function call
	<codeph>balanceOf</codeph>.</p>
        <p dir="ltr">An token attribute is defined, so that the TokenScript engine knows how to get
            its value when needed.</p>
        <p>Once defined, the attribute is available to all of the <xref href="Card.dita"/> defined
            for this token in the same TokenScript file without special permissions. It also became
            available in the <xref href="TokenLayer.dita"/> to allow functionalities like:</p>
        <ul id="ul_g3m_mst_pmb">
            <li><xref href="TokenNegotiation.dita"/></li>
            <li>Search / index of a token (e.g. in a market place)</li>
            <li>Selection</li>
            <li>Describe criteria of actions</li>
            <li>Set the role of a token.</li>
        </ul>
        <p dir="ltr">An token's attribute is a data object.</p>
        <p dir="ltr">Attributes are just declarations. They are never directly shown to a wallet.
            They are just here to let the wallet know and to allow TokenScript to build further
            operations and representations on it. To make them visible you need cards.</p>
        <p dir="ltr">Attribute is a categorical declaration. There are other declarations inside the
            &lt;attribute> tags, for example &lt;origins> or &lt;token>. </p>
        <p dir="ltr">If you TokenScript wants to querry an API for information, like weather or
            exchange prices, this will not be part of the attribute tag, but part of an action
            card.</p>
    </conbody>
</concept>
