<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_onn_jpg_nmb">
    <title>Basic Concepts</title>
    <shortdesc>Learn about the basic concepts of TokenScript, which are used for creating a
        TokenScript.</shortdesc>
    <conbody>
        <p>TokenScript is a <xref href="TokenScript-Framework.dita">framework for JavaScript /
                WebAssembly and XML markup</xref>. In it, several basic concepts come into play:
                <xref href="Card.dita">Cards</xref> (<xref href="ActionCard.dita">Action
                Cards</xref>, <xref href="ActivityCard.dita">Activity Cards</xref>, <xref
                href="TokenCard.dita">Token Cards</xref>, <xref href="Attestation.dita"
                >Attestations</xref>), as well as <xref href="Attributes.dita">Attributes</xref> and
                <xref href="DataObjects.dita">Data Objects</xref>.</p>
    </conbody>
</concept>
