<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="bootstrap">
    <title>Bootstrap Library</title>
    <shortdesc>TokenScript's bootstrap library allows a website to use TokenScripts without the
        user-agent supporting TokenScript.</shortdesc>
    <conbody>
        <p>TokenScript is an interoperability layer to make tokens work on various websites and
            wallets. If a user-agent supports TokenScript, the token functionalities will be carried
            out with the browser support.</p>
        <p>If the user-agent doesn't support TokenScript, a bootstrap library can be deployed on the
            website that uses TokenScript technology to enable much of TokenScript's
            functionality.</p>
        <p>Bootstrap Library provides support most TokenScript functions, like <xref
                href="Card.dita"/>, <xref href="Attestation.dita"/> and <xref
                href="TokenNegotiation.dita"/>. However, it can't replace the TokenScript support in
            the user-agents, because it is deployed on the website as JavaScript library, it can't
            fully support the tokenscript features <xref href="TIPS.dita"/>. For example, if an
                <xref href="ActionCard.dita"/> produces a zero-knowledge proof, the knowledge would
            be leaked to the website as the website can access the runtime memory, therefore doing
            away the Privacy feature (P in <xref href="TIPS.dita"/>.)</p>
    </conbody>
</concept>
