<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="filter">
    <title>Filter</title>
    <shortdesc>In TokenScript, filter is like the search query of tokens</shortdesc>
    <conbody>
        <p>A filter is used for a TokenScript engine to find tokens, <xref href="DataObjects.dita"
                /> (such as Ethereum Events) and attestations by its
            attributes.</p>
        <p>It's format resembles a SQL search query.</p>
        <example>
            <title>Find all tokens located in Sydney</title>
            <p>Suppose the token we are working with is AirBnB Booking token, where each token
                represents an AirBnB booking. Let's say AirBnB token has an attribute
                    <varname>locality</varname> which is a string. The following filter would result
                in all of the bookings made in Sydney:<codeblock>locality=Sydney</codeblock></p>
        </example>
    </conbody>
</concept>
