<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_l1d_2cx_qmb">
    <title>Introduction to TokenScript</title>
    <shortdesc>TokenScript is a tokenisation framework</shortdesc>
    <body>
        <p>If you are a token issuer, <xref href="TokenScript.dita"/> let you package the essential
            HTML/JavaScript needed to access their token contract and let it run in user's wallet as
            mini dapp, or with other websites that uses your token.</p>
        <p>It addresses the <xref href="TIPS.dita">trust, interoperatibility, privacy and
                security</xref> issues that arises when you need to make your user access your token
            in their wallets, or from a 3rd party website.</p>
    </body>
</topic>
