<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_l1d_2cx_qmb">
    <title>Introduction to TokenScript</title>
    
    <body>
        <p>TokenScript is a tokenisation framework to make tokens work on various websites and
            wallets. It does so by including token issuers's signed UI and transaction generation
            code, and run it securely in user's browser/wallet.</p>
        <p>For a token issuer, <xref href="TokenScript.dita"/> lets you package the essential
            HTML/JavaScript needed to access their token contract and let it run in user's wallet as
            mini dapp, or with other websites that uses your token.</p>
        <p>For a website owner, TokenScript lets you use tokens on your website easily.</p>
        <section>
            <title>What problems does TokenScript solve?</title>
            <p>The answer is <xref href="TIPS.dita"/>:</p><table conref="TIPS.dita#TIPS/table_tips"
                    id="table_pbz_k3k_ymb">
                    <tgroup cols="1">
                        <tbody>
                            <row>
                                <entry/>
                            </row>
                        </tbody>
                    </tgroup>
                </table>
            
        </section>
    </body>
</topic>
