<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_bq1_gdy_4mb">
    <title>Quick Start (usuable now)</title>
    <shortdesc>In this tutorial we guide you through the process of setting up a simple TokenScript
        and deploy it to AlphaWallet.</shortdesc>
    <conbody>
	    <note> This quick start is being redone to focus on the use of TokenScripts, not the creation of it.</note>
        <p>TokenScript has a lot of functionalities, but we start with an easy example: Add
            information to your token. We will guide you through the process of adding
            token-specific information to a wallet. This can be useful by itself, but it is mostly
            educative to understand how you create a TokenScript for your token and how a wallet
            like AlphaWallet uses it.</p>
        <section><title>Requirements</title>
            <p>We assume that you are familiar with Token, Ethereum and Smart Contracts. We also
                assume that you have launched your own Token - be it on mainnet or on a testnet like
                Ropsten. If you want to learn how to launch a testnet token, you can use <xref
                    href="guide/Miniguide-deploy-token-on-ropsten.dita">our guide</xref>. If you
                have not, but want to try TokenScript, you can use the "Coin" token on Ropsten
                address 0xe35FE4A1B17d50A8022078d98162DB25bC860834.</p>
            <p>TokenScript will be imported into AlphaWallet, a mobile wallet which supports several
                Ethereum networks. To use TokenScript, you will have to add your own token or
                "Coin". If you need help adding the token, read this <xref
                    href="guide/Miniguide-add-token-to-aw.dita">mini guide</xref>.</p>
        </section><section><title>Create the TokenScript files</title>
            <p>You have your own Token or imported "Coin" in AlphaWallet. Now you want AlphaWallet
                to show information about this token. </p>
            <p>To do so you will need a TokenScript file. You could create it from scratch. To do
                so, you should understand the <xref href="BasicConcepts.dita">basic concepts</xref>
                and study the <xref href="https://github.com/AlphaWallet/TokenScript-Examples/"
                    format="html" scope="external">source code of examples</xref>. </p>
        <p>For this exercise we will use <xref
                    href="https://alphawallet.github.io/ABI-to-TokenScript/" format="html"
                    scope="external">ABI to TokenScript</xref>, a simple tool to get the TokenScript
                files from the smart contract ABI. You find the ABI either in Studio or get it from
                Etherscan.io.</p>
        <p>Now download the files in a folder on your computer and inspect them. </p>
        <p><image href="ts-folder.png" id="image_gg4_tty_4mb"/></p>
        <p>Most important is the token.xml file (here: Coin.xml). It declares the TokenScript
                structure. Also important are the JavaScript files. They contain the dynamic code
                for <xref href="ActionCard.dita">Action Cards</xref> which is executed in
                AlphaWallet. The Makefile is needed to finish the TokenScript creation. To give your
                an understanding of TokenScript, we will inspect these files.</p>
        </section><section><title>The XML file</title>
        <p>To manipulate your TokenScript, you will need a basic understanding of what it contains.
                Here we will only present some parts of the XML file. To learn more about the
                syntax, you find an <xref href="elements/index.dita">overview </xref>here.</p>
        <p><b>The header</b></p>
        <p>The file header will look like this:</p>
        <p><codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE token [
  &lt;!ENTITY style SYSTEM "shared.css">
  &lt;!ENTITY about.en SYSTEM "about.en.js">
  &lt;!ENTITY approve.en SYSTEM "approve.en.js">
  &lt;!ENTITY foryou.en SYSTEM "foryou.en.js">
]></codeblock>The
                first line declares the XML version of the document. Inside the !DOCTYPE tag you
                declare other files to use. In this case it are the JavaScript files for your Action
                Cards. If you want to create your own Action card mycard, you will need to create a
                JavaScript file for it and declare this file here.</p>
        <p><b>Declare contract, network and name</b></p>
        <p>Every TokenScript file needs to contain some basic info about the token: On which network
            does it run, what is the address of its smart contract, and what is its name? This is
            declared with this code:</p>
        <p>
                <codeblock>&lt;ts:contract interface="erc20" name="Coin">
     &lt;ts:address network="3">0xe35FE4A1B17d50A8022078d98162DB25bC860834&lt;/ts:address>&lt;/ts:contract>
&lt;ts:origins>
     &lt;ts:ethereum contract="Coin"/>
&lt;/ts:origins></codeblock>
            </p>
        <p>As you see, the Coin token is an ERC20 smart contract. The network number 3 means that it
                is on Ropsten testnet. If you change this address, you can direct the TokenScript to
                another token.</p>
        <p><b>Action Cards</b></p>
        <p>Action Cards are where the fun starts. With them you can enrich your token with
                information and even with applications. In the XML file an Action Card is declared
                inside the <codeph>&lt;ts:cards></codeph> tags. In this example an Action Card is
                added which provides information about the
                token:<codeblock> &lt;ts:card type="action">
     &lt;ts:label>
          &lt;ts:string xml:lang="en">About this token&lt;/ts:string>
     &lt;/ts:label>
     &lt;ts:view xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
         &lt;style type="text/css">&amp;style;&lt;/style>
         &lt;script type="text/javascript">&amp;about.en;&lt;/script>
     &lt;/ts:view>
 &lt;/ts:card></codeblock></p>
        </section><section><title>The JavaScript file</title>
        <p>Before we start to create your own Action Card, you should have a loot to the JavaScript
                file about.en.js. It contains instructions for the wallet how to unterstand the
                about Action Card.</p>
        <p>The file starts with the declaration of the Token class, and ends with a web3 command.
                For this guide, the render function inside the Token class is most
                important:<codeblock> render() {
     return`
     &lt;div class="ui container">
         &lt;div class="ui segment">
             &lt;img src="https://www.bitcoin-buch.org/bitcoin-geschichte-front-1.jpg" />
             &lt;span>&lt;bold>&lt;h1>This is the Token of Christoph!&lt;/h1>&lt;/bold>&lt;br />&lt;br />It                     is a one of the century chance to invest!&lt;/span>
         &lt;/div>
     &lt;/div>
     `;
 }</codeblock></p>
        <p>This function renders the display after the user tapped the "about the token" button.
            Inside you find some basic HTML: A div of the class "ui container", and in it a div of
            the class "ui segment". Inside this div there is a picture, a headline and a text. </p>
        </section><section><title>Add your personal note to your token</title>
        <p>Now that you know some basics about the TokenScript architecture, it is easy to add your
                own Action Card with your personal information: </p>
            <p>
                <ol id="ol_aqq_ybq_cnb">
                    <li>Create a file called hello.en.js. </li>
                    <li>Copy the content of about.en.js in this file. </li>
                    <li>Change the part inside the rendered div to display your personal message and
                        save it.</li>
                    <li>Open the xml file.</li>
                    <li> Declare your JavaScript file in the header.</li>
                    <li>Copy the Action Card for "about" and paste it into the Card section.</li>
                    <li>Modify the content that it loads the hello.en.js file.</li>
                </ol>
            </p>
      </section><section><title>Canonicalize your TokenScript</title>
            <p>If you followed the latest instructions, you basically created your own Action Card.
                Now we just need to canonicalize the file it so that we can import it in
                AlphaWallet.</p>
        <p>Thanks to Makefile the canonicalization is easy: Type "make token.canonicalized.xml" in
            the console while being in the folder with the TokenScript files, with "token" as the
            name of your token. If your system has all dependencies, you will get a file named
            "token.canonicalized.xml.TEST". Rename the file into token.canonicalized.xml.</p>
        <p>If the make command doesn't work, you might lack some software. You can use xmllint,
            which is available for both Ubuntu and Windows. <xref
                href="https://github.com/AlphaWallet/TokenScript-Examples/tree/master/tutorial#xmllint"
                format="html" scope="external">Here you find the commands how to install
            it</xref>.</p>
        </section><section><title>Put the TokenScript on your Smartphone</title>
        <p>Finally you need to connect your smartphone to your computer. Open the filesystem and
                navigate to the AlphaWallet folder. Then paste the token.canonicalized.xml in the
                AlphaWallet folder.</p>
        <p>For iOS you should exchange the file somehow, maybe with twitter, facebook or telegram,
            and than open it with AlphaWallet.</p>
        <p>Now start AlphaWallet and select your token. Click the […] button in the right buttom,
            select "hello" and look at the information you added. This is your first
            TokenScript.</p>
        <p>Whenever you want to change the information or add another Action Card, you can simply
            repeat the former steps.</p>
        </section><section><title>Beyond information</title>
        <p>Adding a bit of information to a token in a wallet might sound trivial. But it's no small
            deal. Common wallets don't know anything about a token, and if they do, then it is
            because the wallet developers selected a coin to add information. With AlphaWallet and
            TokenScript you can add information to any Token.</p>
        <p>It doesn't require much fantasy to imagine how this simple Action Card can become the
            base for apps. With JavaScript you are not restricted to show information. You can do
            everything JavaScript can do, and you can connect to an API to get information. If you
            know how to sign a message with a key inside TokenScript, you can even design your API
            so that it only sends information to a wallet holding a required amount of your tokens.
            You can bind any subscription based app to a token and launch it in AlphaWallet. </p></section>
    </conbody>
</concept>
