<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
  <booktitle>
    <mainbooktitle>Smart Layer Documentation</mainbooktitle>
  </booktitle>
  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="SmartLayerOpening.md" format="mdita">
    <topicref href="concept/SmartToken.md" navtitle="What is Smart Token?" format="mdita"/>
    <topicref href="concept/Tokenization.md" navtitle="What is Tokenisation?" format="mdita"/>
    <topicref href="concept/NeedForSmartLayer.md" format="mdita"/>
    <topicref href="concept/SmartLayer.md" navtitle="What is Smart Layer?" format="mdita"/>
    <topicref href="concept/NextWeb.md" format="mdita" navtitle="Smart Layer's role in the next generation web"/>
  </chapter>
  <chapter href="technology/HowSmartLayerWorks.md" format="mdita">
    <topicref href="technology/TokenOperationCommitment.md" format="mdita"/>
    <topicref href="technology/ServiceLevelAggreemet.md" format="mdita"/>
    <topicref href="technology/AnchoringNode.md" format="mdita"/>
    <topicref href="technology/ServiceNode.md" format="mdita"/>
  </chapter>
  <chapter href="usecase/UseCaseOverview.md" format="mdita">
    <topicref href="usecase/case-study/CaseStudy1.md" format="mdita"/>
    <topicref href="usecase/case-study/CaseStudy2.md" format="mdita"/>
  </chapter>
  <!-- Uncomment the below sections as needed
  <appendix href="integration/IntegrationGuide.md" format="mdita"/>
  <appendix href="integration/FacilitatingIntegration.md" format="mdita"/>
  <appendix href="integration/NewAPICalls.md" format="mdita"/>
  <appendix href="privacyandsecurity/EnsuringPrivacyAndSecurity.md" format="mdita"/>
  <appendix href="privacyandsecurity/UserDataPrivacyGuide.md" format="mdita"/>
  <appendix href="developers/TechnicalDocumentation.md" format="mdita"/>
  <appendix href="developers/APIReferences.md" format="mdita"/>
  <appendix href="guide/Guide1.md" format="mdita"/>
  <appendix href="guide/Tutorial1.md" format="mdita"/>
  <appendix href="faq/FAQs.md" format="mdita"/>
  -->
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
