<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Smart Layer Documentation">
  <topicref href="SmartLayerOpening.md" format="markdown">
	  <topicref href="concept/SmartToken.md" navtitle="What is Smart Token?" format="mdita"/>
	  <topicref href="concept/Tokenization.md" navtitle="What is Tokenisation?" format="mdita"/>
	  <topicref href="concept/NeedForSmartLayer.md" format="mdita"/>
	  <topicref href="concept/SmartLayer.md" navtitle="What is Smart Layer?" format="mdita"/>
	  <topicref href="concept/NextWeb.md" format="mdita" navtitle="Smart Layer's role in the next generation web"/>
  </topicref>
  <topicref href="technology/HowSmartLayerWorks.md" format="mdita"/>
  <topicref href="technology/TokenOperationCommitment.md" format="mdita"/>
  <topicref href="technology/ServiceLevelAggreemet.md" format="mdita"/>
  <topicref href="technology/AnchoringNode.md" format="mdita"/>
  <topicref href="technology/ServiceNode.md" format="mdita"/>
  <topicref href="usecase/UseCaseOverview.md" format="mdita">
    <topicref href="usecase/case-study/CaseStudy1.md" format="mdita"/>
    <topicref href="usecase/case-study/CaseStudy2.md" format="mdita"/>
  </topicref>
  <!--
  <topicref href="integration/IntegrationGuide.md" format="mdita"/>
  <topicref href="integration/FacilitatingIntegration.md" format="mdita"/>
  <topicref href="integration/NewAPICalls.md" format="mdita"/>
  <topicref href="privacyandsecurity/EnsuringPrivacyAndSecurity.md" format="mdita"/>
  <topicref href="privacyandsecurity/UserDataPrivacyGuide.md" format="mdita"/>
  <topicref href="developers/TechnicalDocumentation.md" format="mdita"/>
  <topicref href="developers/APIReferences.md" format="mdita"/>
  <topicref href="guide/Guide1.md" format="mdita"/>
  <topicref href="guide/Tutorial1.md" format="mdita"/>
  -->
  <topicref href="faq/FAQs.md" format="markdown"/>
</map>
