<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nlj_qhg_nmb">
    <title>Introduction to TokenScript</title>
    <body>
	    <p dir="ltr" id="docs-internal-guid-e0588b59-7fff-f9c6-08d4-576a2c544c53">TokenScript is a
            Tokenisation framework.</p>
            
            <ol><li>It wraps around HTML and JavaScript for Token functionalities, and makes them deployable in the
                wallet, so that any token can unluck its customized mini Dapp.</li>
            <li>It provides a <xref href="TokenLayer.dita"/>, so
            Tokens can be deployed on various websites and apps.</li>
            </ol>
                  
      <p dir="ltr">TokenScript is <xref href="DataDriven.dita"/>, <xref href="ContextBased.dita"/>.</p>
	    <p dir="ltr">TokenScript consists of:</p>
        <ul id="ul_qws_mms_pmb">
            <li>TokenScript Engine, which works in the user's wallet, on the web or in a browser
                plugin. The TokenScript Engine provides the runtime infrustructure to understand and
                execute TokenScript Files.</li>
            <li><xref href="TokenScript-Component.dita"/> are issued and signed by the corresponding
                Token Issuer. They provide additional token information, structure the token UX in
                the wallets, and append rules, data moduls, transaction security measurements and
                much more. </li>
        </ul>
        <section><title>For Token Issuers</title>
        <p dir="ltr">TokenScript enables token issuers to <b>leave the restrictions of smart
                contracts behind</b>. It allows to add a lot of information, even image files or API
            lookups to a token, and design a set of business rules and interaction logics for it,
            including <xref href="Attestation.dita">attestations</xref> and structured interactions
            with other tokens. </p>
        <p dir="ltr">Moreover, with TokenScript token issuers can easily and securely update the
            token rules.</p>
      </section><section><title>For Wallets</title>
        <p dir="ltr">For<b> wallets, </b>TokenScript levels up their capability as the user agent
            for blockchain interactions. Currently most dApps require a third party website to
            interprete the state of the blockchain and to craft smart contract transactions. When a
            wallet imports TokenScript, it learns to fully understand the smart contract and craft
            the required transactions.</p>
        <p>Furthermore, TokenScript allows Token issuers to design the token GUI in the wallet,
            create all kind of complex transactions and append offchain functions. <b>With
                TokenScript, any token can unlock custom mini apps in the wallet</b>.</p>
         </section><section><title>For Web and app developer</title>
        <p dir="ltr">Web and app developers can deploy TokenScript into their app. It allows them to
            securely integrate the full scope of token functionality and to trigger specific token
            related actions in the user wallet. Without TokenScript they would need to deeply
            understand blockchain and smart contracts and invest a lot of work to integrate every
            single token. With TokenScript only a very basic knowledge is required.</p>
         </section><section><title>TokenScript properties</title>
        <p dir="ltr">TokenScript files are <xref href="Signing.dita">signed by the creator of the
                token smart contract or a trusted source</xref> with a public key. Wallets and dApps
            can import and verify the files.</p>
        <p dir="ltr">TokenScript is blockchain agnostic. The main focus of our development is based
            on Ethereum token. But it can be adopted to other blockchains and even combine token and
            interactions of different blockchains. </p>
        <p dir="ltr">This guide will educate you about the<xref href="BasicConcepts.dita"> basic
                concepts of TokenScript</xref> and the <xref href="Deployment.dita"
                                                             >deployment</xref> of a TokenScript.</p></section>
    </body>
</topic>
