<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cli_reference_ts">
    <title>Parameters for the <cmd>ts</cmd> commmand</title>
    <shortdesc>tokenscript - checks, signs, deploy TokenScripts</shortdesc>
    <refbody>
        <refsyn id="refsyn_h3c_vyw_ymb">
            <cmdname>ts</cmdname>
            <codeph>&lt;comamand></codeph>
            <codeph>[args]</codeph>
        </refsyn>
    </refbody>
</reference>
